PORT=3001

MONGO_DB=mongodb+srv://quoclong771:1BOaPoqMep4dbLSE@cdtn-n16.3fzwh.mongodb.net/?retryWrites=true&w=majority&appName=cdtn-n16

ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token

CLIENT_ID=AQFhu1jeFMIVRtHpfDf2T9YUnqQZwAWzGmABai6GZLA4KoAQ52-Bq1hBrWocRu40V-v_WEO9UKFAOY0d